
.grid-footer{
  border-top: #00a6a6 solid 2px;
  display: grid;
  align-items: center;
  grid-template-columns:repeat(2,1fr);
  max-width: 100%;
  padding-top: 15px;
  background-color: #015480;
  z-index: 1000;
  .grid-footerp{
      color: #f6f6f6;
      font-family:Montserrat;
      font-weight: 300;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-left: 15px;
    }
    .grid-footer-red{
      align-items: center;
      display: flex;
      justify-content: flex-end;
      margin-right: 0;
      .grid-red{
          height: 25px;
          margin: 15px;
          margin-left: 5px;
          transition: 1s;
          cursor: pointer;
       }
      .grid-red:hover{
      height: 30px;
      }
        

    }
    
    
}

.grid-footer-aplicacion{
  display: grid;
  align-items: center;
  grid-template-columns:repeat(2,1fr);
  max-width: 100%;
  padding-top: 15px;
  background-color: #015480;
  z-index: 1000;
  .grid-footerp{
      color: #f6f6f6;
      font-family:Montserrat;
      font-weight: 300;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-left: 15px;
    }
    .grid-footer-red{
      align-items: center;
      display: flex;
      justify-content: flex-end;
      margin-right: 0;
      .grid-red{
          height: 25px;
          margin: 15px;
          margin-left: 5px;
          transition: 1s;
          cursor: pointer;
       }
      .grid-red:hover{
      height: 30px;
      }
        

    }
}